<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.cwclan</groupId>
    <artifactId>cwsa</artifactId>
    <version>0</version>
    <packaging>pom</packaging>
    <description>CWCLAN Server Administration</description>
    <organization>
	<name>CWCLAN</name>
	<url>http://www.cwclan.de</url>
    </organization>
    <developers>
	<developer>
	    <id>beckstes</id>
	    <name>Simon Beckstein</name>
	    <email>simon.beckstein@gmail.com</email>
	    <organization>CWCLAN</organization>
	    <roles>
		<role>developer</role>
	    </roles>
	</developer>
    </developers>
    <licenses>
	<license>
	    <name>Apache 2</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    <distribution>repo</distribution>
	    <comments>A business-friendly OSS license</comments>
	</license>
    </licenses>
    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		    <source>1.7</source>
		    <target>1.7</target>
		    <encoding>${project.build.sourceEncoding}</encoding>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.4.3</version>
		<configuration>
		    <encoding>${project.build.sourceEncoding}</encoding>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<executions>
		    <execution>
			<phase>package</phase>
			<goals>
			    <goal>shade</goal>
			</goals>
		    </execution>
		</executions>
		<configuration>
		    <finalName>dep-${artifactId}-${version}</finalName>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-site-plugin</artifactId>
		<version>3.0-beta-2</version>
		<configuration>
		    <reportPlugins>  
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>2.7</version>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-checkstyle-plugin</artifactId>
			    <configuration>
				<configLocation>config/sun_checks.xml</configLocation>
			    </configuration>
			</plugin>
		    </reportPlugins>
		</configuration>
	    </plugin>
	</plugins>
    </build>
    <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.6.6</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.0.4</version>
	</dependency>
    </dependencies>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
	<module>cwsa-commons</module>
	<module>cwsa-server-endpoint</module>
    </modules>
    <name>CWCLAN Server Administration</name>
</project>