<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>de.cwclan</groupId>
	<artifactId>cwsa</artifactId>
	<version>0</version>
    </parent>
    <groupId>de.cwclan</groupId>
    <artifactId>cwsa-server-endpoint</artifactId>
    <url>http://maven.apache.org</url>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
	<plugins> 
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
		    <archive>
			<manifest>
			    <mainClass>de.cwclan.cwsa.serverendpoint.main.ServerEndpoint</mainClass>
			    <packageName>de.cwclan.cwsa.serverendpoint.main</packageName>
			</manifest>
		    </archive>
		</configuration>
	    </plugin>
	</plugins>
    </build>
    <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>cwsa-commons</artifactId>
	    <version>0</version>
	</dependency>
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.2</version>
	</dependency>
    </dependencies>
    <name>CWCLAN Server Administration Server Endpoint</name>
</project>
